---
# This playbook contains common plays that will be run on all nodes.

- file: path=/etc/yum.repos.d state=absent

- file: path=/etc/yum.repos.d state=directory mode=0755

# Add records in /etc/hosts, you can add all you want
- name: Add records in /etc/hosts to resolve host to ip address
  lineinfile:                                                                    
    dest: /etc/hosts
    regexp: "{{item.regexp}}"                                                    
    line: "{{item.line}}"                                                        
  with_items:                                                                    
      - {regexp: '^{{reposrv}}', line: '{{reposrv}} reposrv' } 

- name: Add custom yum repo
  template: src=my.repo.j2 dest=/etc/yum.repos.d/my.repo

- name: Remove NetworkManager
  yum: name={{ item }} state=absent
  with_items:
    - NetworkManager-tui
    - NetworkManager-libnm
    - NetworkManager

- name: Add name server in /etc/resolv.conf
  template: src=resolv.conf.j2 dest=/etc/resolv.conf

- name: Install basic packages
  yum: name={{ item }} state=present
  with_items:
   - vim
   - rsync
   - mlocate
   - ntp
   - net-tools
   - tcpdump
   - strace

# set environment variables
- name: Set hostname fact from inventory_hostname
  command: /usr/bin/hostname {{inventory_hostname}}
    
- lineinfile: dest=/etc/hostname regexp='.*' line='{{inventory_hostname}}'

- name: Show hostname fact 
  debug: msg="hostname_to_use={{inventory_hostname}}"

- lineinfile: dest=/etc/ssh/sshd_config regexp='#UseDNS.*' line='UseDNS no'

- lineinfile: dest=/etc/selinux/config regexp=^SELINUX= line="SELINUX=disabled"

- name: disable firewalld service
  service: name=firewalld enabled=no state=stopped

- name: Set timezone to Asia/Shanghai
  command: "timedatectl set-timezone Asia/Shanghai"
  when: ansible_date_time.tz != 'CST'

- name: Configure ntp file
  template: src=ntp.conf.j2 dest=/etc/ntp.conf
  tags: ntp

- name: enable ntp service
  service: name=ntpd enabled=yes state=started
